{
    "cSpell.words": [
        "apresentacao",
        "apresentaco",
        "birol",
        "cabecalho",
        "conteudo",
        "infena",
        "occaecati",
        "parela",
        "rodape"
    ]
}